{
  "CosmosMongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CrudDB",
    "CollectionName": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}